* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    /* color: black; */

}

body {
    overflow-x: hidden;
}

nav {
    height: 80px;
    border-bottom: 1px solid black;

}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.container .logo {
    height: 100%;
    width: 15%;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .logo a {
    font-size: 20px;
    font-weight: 800;
    color: #fd5b26;

}

.menu ul {
    display: flex;

}

.menu ul li a {
    color: black;

    margin: 0 40px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: all .55s ease-in-out;
}

.menu ul li a:hover,
.menu ul li a.active {
    /* border-bottom: 2px solid #fd531b;
    color: #fd531b; */

    color: white;
    padding: .5rem 1rem;
    border-radius: 20px;
    background-color: #fd531b;
}



.user {
    height: 100%;
    width: 15%;
    border-left: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.user .bag,
.two {
    /* border: 1px solid black; */
    padding: 5px;
    color: black;

}

.user .user-icon {
    margin: 0 8%;
    color: black;


}

.bx-user-circle {
    font-size: 25px;
}

label i {
    display: none;
    font-size: 30px;

}

#checking {
    display: none;

}

label {
    display: none;
}

              /*    section-1 */
.section-1 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    /* border: 1px solid; */
}

.h1-area {

    height: 100%;
    width: 100%;
}

.h1-area p {
    margin: 10% 0 0 10%;
    font-weight: 900;
    margin-bottom: 5%;
    font-size: 60px;
    background-color: rgba(245, 245, 220, 0);
}

.sec-1-box {
    display: flex;
    gap: 5%;
    height: 20px;
    margin: 5% 0 0 10%;
    /* background-color: black; */
}

.btn-1 {
    height: 3.5rem;
    width: 10rem;
    line-height: 3.5rem;
    background-color: #fe5c25;
    text-align: center;
    color: white;
    margin-bottom: 1%;


}

.btn-1 i {
    margin-top: 1%;
    color: white;
    font-size: 16px;
}

.btn-play {
    height: 3.5rem;
    width: 3.5rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-area {
    grid-column: 2/3;
    grid-row: 1/3;
    /* border: 1px solid; */
    display: flex;
    height: 100%;
}

.img-area-1 {
    width: 50%;
    height: 100%;
    /* background-color: rgb(255, 255, 255); */
}


.imge-card-1 {
    position: relative;
    width: 70%;
    height: 75%;
    background: linear-gradient(50deg, #fe7f30, #f7c534);
    margin: 10% 0 0 10%;
    rotate: 5deg;
}

.imge-card-1 img {
    position: absolute;
    top: 2.5%;
    width: 100%;
    height: 95%;
    rotate: -5deg;
    image-resolution: inherit;
}

.insta-pf {
    height: 10%;
    width: 40%;
    /* background-color: #fe5c25; */
    margin: 0 10%;
    display: flex;
}

.insta-pf img {
    height: 100%;

}

.insta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.insta-text i {
    font-size: 20px;
}

.insta-text p {
    font-weight: 900;
    text-decoration: underline;
}



.img-area-2 {
    width: 50%;
    height: 100%;
    /* background-color: rgb(255, 0, 0); */

}

.img-area-2-1 {
    height: 40%;
    width: 100%;
    /* background-color: aliceblue; */
    display: flex;

    align-items: center;

}

.rectagle {
    height: 22%;
    width: 6%;
    border-radius: 20px;
    border: 1px solid black;
    margin: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}



.offer-text p {
    text-decoration: underline;
    font-size: 25px;
    font-weight: lighter;
}

.img-area-2-2 {
    height: 60%;
    width: 100%;
    /* background-color: rgb(0, 136, 255); */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.img-area-2-2 .offer-tag {
    position: absolute;
    rotate: -45deg;
    top: 0%;
    left: 5%;
    height: 120px;
}

.offer-box {
    height: 85%;
    width: 60%;
    background: linear-gradient(to right, rgb(255, 255, 255) 50%, #fe832f);

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
}

.offer-box img {
    height: 90%;
    width: 90%;
  
}


.list-area {
    /* border: 1px solid; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list-area h2 {
    margin: 10% 0 5% 10%;

}

.list-area i {
    margin: 0 0 0 10%;
    font-size: 22px;
}

.list-area li {
    margin: 0 0 3%;
}

.list-area p {
    display: inline-block;
    margin: 0 0 0 2%;
    font-size: 22px;
}

 /* row text */

.row-text{
    height: 15vh ;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.text-box{
    height: 60%;
    width: 90%;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid;
}
.text-box p{
    border-right: 1px solid;
    padding-right:1%;
    font-weight: 900;
}
.section-3{
    height:60vh ;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: "item-1 item-2 item-3";
}
.sec-3-img-1{
  display: flex;
  align-items: center;
  justify-content: end;
    grid-area: "item-1";
   
}
.inner-img{
    height: auto;
    width: 50%;
    margin:  0 5% 0 0;
aspect-ratio:3/4 ;
background: linear-gradient(50deg, #fe7f30, #f7c534);

rotate: -5deg;
}
.sec-3-img-1 img{
    height: auto;
    width: 100%;
    margin:  0 5% 0 0;
aspect-ratio:3/4 ;
rotate: 5deg;
}
.about-us{
   

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap: 2%;
grid-area: "item-2";
}
.about-us h1{
    font-size: 60px;
}
.second{
    width: 8rem;
    height: 2.3rem;
    line-height: 2.3;
    margin: 0 0 0 0;
}
.sec-3-img-2{
    display: flex;
    align-items: center;
    justify-content: start;
 grid-area: "item-3";
}

.sec-3-img-2 img{
    height: auto;
    width: 100%;
    
aspect-ratio:3/4 ;
rotate: -5deg;
}
.inner-img-o{
    height: auto;
    width: 50%;
    margin:  0 0 0 5%;
aspect-ratio:3/4 ;
background: linear-gradient(50deg, #fe7f30, #f7c534);

rotate: 5deg;
}
.img-box{
  width: 80%;
  height: 100%;
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows:auto;
 gap: 2%;
 margin: 0 auto;
}
.box img{
width: 100%;
height: auto; 
border: 1px solid;
    aspect-ratio: 3/4;
}
.footer {
    /* height: 10vh; */
    background-color: #333;
    color: #ff0000;
    text-align: center;
    padding: 1.5% 0;
    margin-top: 20px;
}
.footer-container{
        width: 80%;
        margin: 0 auto;
        color: white;
}

/* 1024 */






@media all and (min-width:768px) and (max-width:1024px) {
    .menu ul li a {
        margin: 0 15px;
    }
    .section-1{
        height: 500px;
    }
    .h1-area p{
        font-size: 35px;
    }
 .btn-1 {
    height: 2.5rem;
    width: 8rem;
    line-height: 2.5rem;
    margin-bottom: 1%;


}

.btn-1 i {
  
    font-size: 14px;
}

.btn-play {
    height: 2.5rem;
    width: 2.5rem;
  

}
.imge-card-1{
 height: 70%;
 width: 80%;
}
.insta-pf{
    width: 200px;
    margin: 10% 0 0 5%;
}
.insta-pf p,i {
font-size: 15px;

}
.offer-text p{
    font-size: 17px;
}
.img-area-2-2 .offer-tag{
    height: 110px;
    top: -5%;
    left: 0%;
}
.list-area h2{
font-size: 25px;
}
.list-area  i {
    font-size: 17px;
}
.list-area p{
font-size: 17px;
}
.about-us h1{
    font-size: 30px;
}

}



